# rego-interpreter-java

./: .gitignore  CHANGELOG.md  NOTICE  README.md  pom.xml
glassfish-json-impl-accessor/: pom.xml
glassfish-json-impl-accessor/src/main/java/org/glassfish/json/: JsonBasicTypeFactory.java
rego-grammar/: pom.xml
rego-grammar/src/main/antlr4/com/amazon/antlr4/rego/: Rego.g4
rego-interpreter/: pom.xml
rego-interpreter/src/main/java/com/amazon/antlr4/rego/interpreter/: RegoExecutor.java  RegoExecutorBuilder.java  RegoValidator.java
rego-interpreter/src/main/java/com/amazon/antlr4/rego/interpreter/core/: ItermVisitor.java  PolicyValidationVisitor.java  PolicyVisitor.java  RuleManager.java  RuleRunner.java  ScopedRuleRunner.java  SymbolTableStack.java  ThreadedRuleRunner.java
rego-interpreter/src/main/java/com/amazon/antlr4/rego/interpreter/core/lib/: ExprLibrary.java  InfixOperator.java  JsonResolver.java  KeyFinder.java  PackageNameVisitor.java
rego-interpreter/src/main/java/com/amazon/antlr4/rego/interpreter/core/lib/debug/: DecoratedVisitor.java  MethodTracer.java  RegoBreakpointVisitor.java  VisitCoverage.java  VisitTracer.java  VisitationImpl.java
rego-interpreter/src/main/java/com/amazon/antlr4/rego/interpreter/core/lib/expr/: Aggregates.java  Array.java  EncodingBase64.java  EncodingJson.java  Numbers.java  Objects.java  Set.java  Strings.java
rego-interpreter/src/main/java/com/amazon/antlr4/rego/interpreter/core/type/: BaseExpression.java  CompleteRule.java  ExpressionArguments.java  IndexAssignment.java  JsonByteArrayImpl.java  ObjectRule.java  OperatorType.java  RegoFunction.java  RegoProcessorException.java  Rule.java  RuleFactory.java  SetRule.java  SomeRule.java  UnderscoreLocation.java  VisitDecorator.java
rego-interpreter/src/main/java/com/amazon/antlr4/rego/interpreter/core/with/: WithContext.java  WithJsonResolver.java  WithRuleManager.java  WithRuleRunner.java
rego-interpreter/src/main/java/com/amazon/antlr4/rego/interpreter/type/: BadPolicyException.java  ContextAwareExpression.java  ContextAwarePersistentExpression.java  Expression.java  ExpressionArgument.java  Visitation.java
rego-interpreter/src/main/java/com/amazon/antlr4/rego/interpreter/type/json/: JsonByteArray.java
rego-interpreter/src/test/java/com/amazon/antlr4/rego/interpreter/: RegoExecutorTest.java
rego-interpreter/src/test/java/com/amazon/antlr4/rego/interpreter/core/: RuleManagerTest.java  RuleRunnerTest.java
rego-interpreter/src/test/java/com/amazon/antlr4/rego/interpreter/core/lib/: ExprLibraryTest.java
rego-interpreter/src/test/java/com/amazon/antlr4/rego/interpreter/core/lib/debug/: VisitationImplTest.java
rego-interpreter/src/test/java/com/amazon/antlr4/rego/interpreter/core/type/: CompleteRuleTest.java  UnwantedRuleOperationsTest.java
rego-interpreter/src/test/java/com/amazon/antlr4/rego/user_test/: ByteArrayTest.java  ContextualExpressionTest.java  ExpressionEncodingTest.java  ExpressionExceptionTest.java  MergedUTTest.java  MultiPolicyTest.java  PerformanceTest.java  PolicyExceptionTest.java  PolicyValidatorTest.java  RegoExecutorTest.java  ScratchTest.java  WithTest.java  ZZZBreakPointTest.java  ZZZTestModeTests.java
rego-interpreter/src/test/resources/: junit-platform.properties
rego-interpreter/src/test/resources/scratch/: ScratchInput.json  ScratchPolicy.rego
rego-interpreter/src/test/resources/ut/: MergedUTData.json  MergedUTInput.json  MergedUTPolicy.rego
