<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amazon.alexa.rego</groupId>
  <artifactId>rego-java</artifactId>
  <version>1.0.0-beta.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>rego-grammar</module>
    <module>rego-interpreter</module>
    <module>glassfish-json-impl-accessor</module>
  </modules>
</project>
